{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "flareget",
  "version": "0.1.0",
  "identifier": "com.zkz20.flareget",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "flareget",
        "width": 1440,
        "height": 920,
        "minWidth": 1180,
        "minHeight": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2RTVFQzcwMjEyMDYyQTYKUldTbVlpQWhjT3psZHJoTE13aTdHRUhsSkxJSDEyRmtuemVIVXlTMjE1RldpWDZsMlpTcW03aXoK",
      "endpoints": [
        "https://github.com/zkz098/flareget/releases/latest/download/latest.json"
      ]
    }
  }
}