{
  "name": "downloader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "bunx --bun oxlint --type-aware --type-check . --fix",
    "format": "bunx oxfmt ."
  },
  "dependencies": {
    "@iconify-json/ri": "^1.2.10",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2",
    "es-toolkit": "^1.45.1",
    "i18next": "^26.0.7",
    "unocss": "^66.6.8",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^6.0.6",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "oxlint-tsgolint": "^0.20.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.8",
    "vue-tsc": "^3.2.6"
  }
}
